@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

//---------------------------------

$ff-base: "Manrope", sans-serif;
$fz-root: 62.5%;
$fz-base: 1.3rem;
$fw-base: 500;

$blue-grayish-dark-2: hsl(217, 19%, 35%);
$blue-desaturated-dark: hsl(214, 17%, 51%);
$blue-grayish: hsl(212, 23%, 69%);
$blue-grayish-light: hsl(210, 46%, 95%);

//---------------------------------

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body { 
  min-height: 100vh; 
  overflow: hidden;
}
html {
  font-family: $ff-base;
  font-size: $fz-root;
  font-weight: $fw-base;
}
body {
  display: grid;
  place-items: center;
  font-size: $fz-base;
  padding: 1rem;
  line-height: 1.5;
  background-color: $blue-grayish-light;
}
img { max-width: 100%; }
.hidden { display: none !important; }

//---------------------------------

.card {
  background: white;
  display: flex;
  flex-direction: column;
  max-width: 32rem;
  overflow: hidden;
  border-radius: 1rem;

  // &__header {}
  &__img {
    aspect-ratio: 5 / 3;
  }
  &__main {
    padding: 3rem 2.5rem 2rem 2.5rem;
  }
  &__footer {
    position: relative;
  }
  // &__btn {}
}
.heading { 
  &--1 {
    font-size: 1.3em;
    margin-bottom: 1rem;
    color: $blue-grayish-dark-2;
  }
}
.paragraph {
  color: $blue-desaturated-dark;
  letter-spacing: 0.5px;
}
.footy {
  padding: 2rem 3rem;
  display: grid;
  height: 8rem;
  
  &--user {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "img name btn" "img date btn";
  }
  &--share {
    gap: 2rem;
    align-items: center;
    background: $blue-grayish-dark-2;
    color: $blue-grayish;
    position: absolute;
    display: none;

    &.active {
      display: flex;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
  &__img {
    width: 4rem;
    height: 4rem;
    border-radius: 123rem;
    grid-area: img;
    align-self: center;
    justify-self: start;
  } 
  &__name {
    grid-area: name;
    color: $blue-grayish-dark-2;
    font-weight: bold;
  } 
  &__date {
    color: $blue-desaturated-dark;
    grid-area: date;
  } 
  &__btn {
    align-self: center;
    justify-self: end;
    position: relative;
    z-index: 100;
  }
  &__text {
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  &__icon {
    cursor: pointer;
  }
}
.btn { 
  cursor: pointer;
  background: $blue-grayish-light;
  svg { fill: hsl(214, 17%, 51%); }
  
  &--icon {
    width: 3rem;
    height: 3rem;
    border-radius: 10rem;
    border: none;
    grid-area: btn;
  }
  &--active {
    background: $blue-desaturated-dark;
    svg { fill: hsl(210, 46%, 95%); }
  }
}

@media screen and (min-width: 25em) {
  .card {
    $pic-size: 25rem;
    background: white;
    display: grid;
    grid-template-columns: $pic-size 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: "header main" "header footer";
    width: 75rem;
    // max-width: 75rem;
    // max-height: $pic-size;
    overflow: hidden;
    border-radius: 1rem;
  
    &__img {
      object-fit: fill;
      height: 100%;
      width: 100%;
    }
    &__header {
      grid-area: header;
    }
    &__main {
      grid-area: main;
      padding: 3rem 2.5rem 2rem 2.5rem;
    }
    &__footer {
      grid-area: footer;
    }
  }
  .footy {
    &--user {
      padding: 2rem 3rem;
      display: grid;
      height: 8rem;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "img name btn" "img date btn";
    }
    &--share {
      align-items: center;
      background: $blue-grayish-dark-2;
      color: $blue-grayish;
      display: none;
      gap: 2rem;
      padding: 1rem 2rem;
      position: absolute;
      width: 30rem;
      
      &.active {
        display: inline-flex;
        top: -7rem;
        right: 1rem;
      }
    }
    &__img {
      width: 4rem;
      height: 4rem;
      border-radius: 123rem;
      grid-area: img;
      align-self: center;
      justify-self: start;
    } 
    &__name {
      grid-area: name;
      color: $blue-grayish-dark-2;
      font-weight: bold;
    } 
    &__date {
      color: $blue-desaturated-dark;
      grid-area: date;
    } 
    &__btn {
      align-self: center;
      justify-self: end;
    }
    &__text {
      letter-spacing: 5px;
      text-transform: uppercase;
    }
    &__icon {
      cursor: pointer;
    }
  }
}